# Pinewood

./: Pinewood.sln  README.md
Pinewood/: Pinewood.csproj  Program.cs  ReadMe.txt  appsettings.json
Pinewood.Api/: Pinewood.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Pinewood.Api.Tests/: Pinewood.Api.Tests.csproj
Pinewood.Api.Tests/Controllers/: AuthControllerTests.cs  CustomersControllerTests.cs
Pinewood.Api/Controllers/: AuthController.cs  CustomersController.cs  WeatherForecastController.cs
Pinewood.Api/Data/: ApplicationDbContext.cs  DatabaseReset.cs  SeedData.cs
Pinewood.Api/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241111214258_inital-migration.Designer.cs  20241111214258_inital-migration.cs  20241111220432_healthcheck.Designer.cs  20241111220432_healthcheck.cs  ApplicationDbContextModelSnapshot.cs
Pinewood.Api/Models/: Customer.cs  ErrorViewModel.cs
Pinewood.Api/Models/HealthCheck/: Healthcheck.cs
Pinewood.Api/Properties/: launchSettings.json
Pinewood/Controllers/: CustomerController.cs  HomeController.cs  LoginController.cs
Pinewood/Handler/: AuthenticatedHandler.cs  CustomAuthorizeAttribute.cs
Pinewood/Middleware/: VisitorMiddleware.cs
Pinewood/Models/: Customer.cs  LoginRequest.cs
Pinewood/Properties/: launchSettings.json
Pinewood/Services/: AuthApiClient.cs  CacheService.cs  CustomerApiClient.cs  ICacheService.cs  ITokenService.cs  TokenService.cs
Pinewood/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Pinewood/Views/Login/: Index.cshtml
Pinewood/Views/Shared/: Unauthorized.cshtml  _Layout.cshtml
